{
  "name": "lain-theme",
  "displayName": "Lain",
  "description": "Serial Experiments Lain inspired theme for VS Code.",
  "version": "2.3.1",
  "publisher": "Haymawon",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": ["Themes"],
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#0A0A14",
    "theme": "dark"
  },
  "keywords": ["lain", "serial experiments lain", "dark theme", "purple", "neon", "cyberpunk", "glass"],
  "repository": {
    "type": "git",
    "url": "https://github.com/Haymawon/lain_theme.git"
  },
  "bugs": {
    "url": "https://github.com/Haymawon/lain_theme/issues"
  },
  "homepage": "https://github.com/Haymawon/lain_theme",
  "license": "GPL-3.0-only",
  "contributes": {
    "themes": [
      {
        "label": "Lain (Dark)",
        "uiTheme": "vs-dark",
        "path": "./themes/lain-dark.json"
      },
      {
        "label": "Lain (Light)",
        "uiTheme": "vs",
        "path": "./themes/lain-light.json"
      },
      {
        "label": "Lain (High Contrast)",
        "uiTheme": "hc-black",
        "path": "./themes/lain-high-contrast.json"
      }
    ],
    "commands": [{
        "command": "lain.checkForUpdates",
        "title": "Lain: Check for Updates"
    }]
  },
  "scripts": {
    "build": "node scripts/build.js",
    "compile": "tsc -p .",
    "package": "vsce package",
    "validate": "node scripts/validate.js",
    "publish": "vsce publish"
  },
  "main": "./out/extension.js",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.0.0"
  }
}
