{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Lain Theme",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"preLaunchTask": "npm: build"
		},
		{
			"name": "Attach to Lain",
			"type": "node",
			"request": "attach",
			"port": 9229,
			"address": "localhost",
			"localRoot": "${workspaceFolder}",
			"remoteRoot": "${workspaceFolder}"
		}
	]
}